spring.application.name=inicioSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/Biblioteca
spring.datasource.username=root
spring.datasource.password=CRUZlucho.com1725
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update